C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\bin\Debug\netcoreapp3.1\teste123.exe
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\bin\Debug\netcoreapp3.1\teste123.deps.json
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\bin\Debug\netcoreapp3.1\teste123.runtimeconfig.json
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\bin\Debug\netcoreapp3.1\teste123.runtimeconfig.dev.json
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\bin\Debug\netcoreapp3.1\teste123.dll
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\bin\Debug\netcoreapp3.1\teste123.pdb
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\obj\Debug\netcoreapp3.1\teste123.csproj.AssemblyReference.cache
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\obj\Debug\netcoreapp3.1\teste123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\obj\Debug\netcoreapp3.1\teste123.AssemblyInfoInputs.cache
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\obj\Debug\netcoreapp3.1\teste123.AssemblyInfo.cs
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\obj\Debug\netcoreapp3.1\teste123.csproj.CoreCompileInputs.cache
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\obj\Debug\netcoreapp3.1\teste123.dll
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\obj\Debug\netcoreapp3.1\teste123.pdb
C:\Users\Neemi\Desktop\Programação\C#\teste123\teste123\obj\Debug\netcoreapp3.1\teste123.genruntimeconfig.cache
