C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\bin\Debug\netcoreapp3.1\teste321.exe
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\bin\Debug\netcoreapp3.1\teste321.deps.json
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\bin\Debug\netcoreapp3.1\teste321.runtimeconfig.json
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\bin\Debug\netcoreapp3.1\teste321.runtimeconfig.dev.json
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\bin\Debug\netcoreapp3.1\teste321.dll
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\bin\Debug\netcoreapp3.1\teste321.pdb
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\obj\Debug\netcoreapp3.1\teste321.csproj.AssemblyReference.cache
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\obj\Debug\netcoreapp3.1\teste321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\obj\Debug\netcoreapp3.1\teste321.AssemblyInfoInputs.cache
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\obj\Debug\netcoreapp3.1\teste321.AssemblyInfo.cs
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\obj\Debug\netcoreapp3.1\teste321.csproj.CoreCompileInputs.cache
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\obj\Debug\netcoreapp3.1\teste321.dll
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\obj\Debug\netcoreapp3.1\teste321.pdb
C:\Users\Neemi\Desktop\Programação\C#\teste321\teste321\obj\Debug\netcoreapp3.1\teste321.genruntimeconfig.cache
